In [80]:
#Import dependencies
import pandas as pd
import numpy as np

In [81]:
#Reading csv files
average_annual_gold_prices_df = pd.read_csv('Resources/average_annual_gold_prices.csv')
average_annual_gold_prices_df

,Year,Price_Avg,Open_Avg,High_Avg,Low_Avg,Vol._Avg,Change %_Avg
0,2013,1409.351163,1411.347674,1421.495349,1397.979457,NaN,NaN
1,2014,1266.254264,1266.399612,1273.880233,1258.739147,NaN,NaN
2,2015,1159.408494,1160.288417,1167.090347,1152.504247,NaN,NaN
3,2016,1251.123256,1250.966279,1259.962016,1242.477519,NaN,NaN
4,2017,1260.468482,1259.901556,1265.929183,1254.015175,NaN,NaN
5,2018,1271.890698,1272.007364,1277.688760,1266.113178,NaN,NaN
6,2019,1397.782946,1397.268605,1404.820930,1390.253101,NaN,NaN
7,2020,1778.718533,1778.699228,1793.737838,1762.441313,NaN,NaN
8,2021,1799.774031,1800.386047,1810.994186,1787.996124,NaN,NaN
9,2022,1804.747692,1805.447885,1817.002115,1792.653462,NaN,NaN

In [82]:
EUROS_averages_df = pd.read_csv('Resources/EUROS_averages.csv')
EUROS_averages_df

   Year  Open_Avg  High_Avg   Low_Avg  Close_Avg  Adj Close_Avg  Volume_Avg
0  2013  1.328100  1.332223  1.323996   1.328112       1.328112         0.0
1  2014  1.329088  1.332128  1.325668   1.329099       1.329099         0.0
2  2015  1.110392  1.115682  1.105141   1.110387       1.110387         0.0
3  2016  1.107090  1.111083  1.103185   1.107110       1.107110         0.0
4  2017  1.129315  1.132780  1.126167   1.129330       1.129330         0.0
5  2018  1.181316  1.184981  1.177585   1.181330       1.181330         0.0
6  2019  1.119809  1.122107  1.117334   1.119835       1.119835         0.0
7  2020  1.141790  1.145647  1.138118   1.141856       1.141856         0.0
8  2021  1.183170  1.185783  1.180146   1.183219       1.183219         0.0
9  2022  1.053652  1.058114  1.049076   1.053654       1.053654         0.0

In [83]:
#Merging into one file to prepare for looping
merged_df = pd.merge(average_annual_gold_prices_df, EUROS_averages_df, how='left', on = ['Year', 'Year'])
merged_df

,Year,Price_Avg,Open_Avg_x,High_Avg_x,Low_Avg_x,Vol._Avg,Change %_Avg,Open_Avg_y,High_Avg_y,Low_Avg_y,Close_Avg,Adj Close_Avg,Volume_Avg
0,2013,1409.351163,1411.347674,1421.495349,1397.979457,NaN,NaN,1.328100,1.332223,1.323996,1.328112,1.328112,0.0
1,2014,1266.254264,1266.399612,1273.880233,1258.739147,NaN,NaN,1.329088,1.332128,1.325668,1.329099,1.329099,0.0
2,2015,1159.408494,1160.288417,1167.090347,1152.504247,NaN,NaN,1.110392,1.115682,1.105141,1.110387,1.110387,0.0
3,2016,1251.123256,1250.966279,1259.962016,1242.477519,NaN,NaN,1.107090,1.111083,1.103185,1.107110,1.107110,0.0
4,2017,1260.468482,1259.901556,1265.929183,1254.015175,NaN,NaN,1.129315,1.132780,1.126167,1.129330,1.129330,0.0
5,2018,1271.890698,1272.007364,1277.688760,1266.113178,NaN,NaN,1.181316,1.184981,1.177585,1.181330,1.181330,0.0
6,2019,1397.782946,1397.268605,1404.820930,1390.253101,NaN,NaN,1.119809,1.122107,1.117334,1.119835,1.119835,0.0
7,2020,1778.718533,1778.699228,1793.737838,1762.441313,NaN,NaN,1.141790,1.145647,1.138118,1.141856,1.141856,0.0
8,2021,1799.774031,1800.386047,1810.994186,1787.996124,NaN,NaN,1.183170,1.185783,1.180146,1.183219,1.183219,0.0
9,2022,1804.747692,1805.447885,1817.002115,1792.653462,NaN,NaN,1.053652,1.058114,1.049076,1.053654,1.053654,0.0

In [84]:
#Removing NaN values and empty rows
nan_value = float("NaN") 
merged_df.replace(0, nan_value, inplace=True) 
merged_df['Vol._Avg', 'Change %_Avg', 'Volume_Avg'] = np.nan 
merged_df.dropna(how='all', axis=1, inplace=True)
merged_df_clean = merged_df
merged_df_clean

,Year,Price_Avg,Open_Avg_x,High_Avg_x,Low_Avg_x,Open_Avg_y,High_Avg_y,Low_Avg_y,Close_Avg,Adj Close_Avg
0,2013,1409.351163,1411.347674,1421.495349,1397.979457,1.328100,1.332223,1.323996,1.328112,1.328112
1,2014,1266.254264,1266.399612,1273.880233,1258.739147,1.329088,1.332128,1.325668,1.329099,1.329099
2,2015,1159.408494,1160.288417,1167.090347,1152.504247,1.110392,1.115682,1.105141,1.110387,1.110387
3,2016,1251.123256,1250.966279,1259.962016,1242.477519,1.107090,1.111083,1.103185,1.107110,1.107110
4,2017,1260.468482,1259.901556,1265.929183,1254.015175,1.129315,1.132780,1.126167,1.129330,1.129330
5,2018,1271.890698,1272.007364,1277.688760,1266.113178,1.181316,1.184981,1.177585,1.181330,1.181330
6,2019,1397.782946,1397.268605,1404.820930,1390.253101,1.119809,1.122107,1.117334,1.119835,1.119835
7,2020,1778.718533,1778.699228,1793.737838,1762.441313,1.141790,1.145647,1.138118,1.141856,1.141856
8,2021,1799.774031,1800.386047,1810.994186,1787.996124,1.183170,1.185783,1.180146,1.183219,1.183219
9,2022,1804.747692,1805.447885,1817.002115,1792.653462,1.053652,1.058114,1.049076,1.053654,1.053654

In [86]:
#Converting the Price_Avg (USD) to Euros by dividing by Close_Avg(Conversion Rate)
merged_df_clean['Gold_Price_Euros'] = merged_df_clean['Price_Avg'].div(merged_df_clean['Close_Avg'], axis=0)
merged_df_clean

,Year,Price_Avg,Open_Avg_x,High_Avg_x,Low_Avg_x,Open_Avg_y,High_Avg_y,Low_Avg_y,Close_Avg,Adj Close_Avg,Gold_Price_Euros
0,2013,1409.351163,1411.347674,1421.495349,1397.979457,1.328100,1.332223,1.323996,1.328112,1.328112,1061.169284
1,2014,1266.254264,1266.399612,1273.880233,1258.739147,1.329088,1.332128,1.325668,1.329099,1.329099,952.716042
2,2015,1159.408494,1160.288417,1167.090347,1152.504247,1.110392,1.115682,1.105141,1.110387,1.110387,1044.148480
3,2016,1251.123256,1250.966279,1259.962016,1242.477519,1.107090,1.111083,1.103185,1.107110,1.107110,1130.080217
4,2017,1260.468482,1259.901556,1265.929183,1254.015175,1.129315,1.132780,1.126167,1.129330,1.129330,1116.120356
5,2018,1271.890698,1272.007364,1277.688760,1266.113178,1.181316,1.184981,1.177585,1.181330,1.181330,1076.659561
6,2019,1397.782946,1397.268605,1404.820930,1390.253101,1.119809,1.122107,1.117334,1.119835,1.119835,1248.204049
7,2020,1778.718533,1778.699228,1793.737838,1762.441313,1.141790,1.145647,1.138118,1.141856,1.141856,1557.743164
8,2021,1799.774031,1800.386047,1810.994186,1787.996124,1.183170,1.185783,1.180146,1.183219,1.183219,1521.083304
9,2022,1804.747692,1805.447885,1817.002115,1792.653462,1.053652,1.058114,1.049076,1.053654,1.053654,1712.846889

In [100]:
#Creating smaller dataframe with euro gold prices per year (2013-2022)
gold_price_euros_df = merged_df_clean[['Year', 'Gold_Price_Euros']]
gold_price_euros_df = gold_price_euros_df.set_index('Year')
gold_price_euros_df

      Gold_Price_Euros
Year
2013       1061.169284
2014        952.716042
2015       1044.148480
2016       1130.080217
2017       1116.120356
2018       1076.659561
2019       1248.204049
2020       1557.743164
2021       1521.083304
2022       1712.846889

In [101]:
#Saving to csv file
gold_price_euros_df.to_csv('Resources/Gold_Price_Euro_Conversion(2013-2022).csv', header=True)